/* media query */

:root{
    --background: url(images/bg2.jpg) 50%;
    --dark: black;
    --light: white;
}

html {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    color: var( --background);
}

body {
    background: var(--background);
    margin: 30px 50px;
    line-height: 1.4;
}

.main {
    display: grid;
}

h2 {
    background: var(--dark);
    font-family: 'Lobster', cursive;
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 5px 5px 5px 40px;
    color: var(--light);
    border-bottom: 2px solid black;
    margin-inline-end: 0;
    margin-block-end: 0;
    margin-bottom: 10px; 
    }

#instructions {
    grid-area: 1fr;
    background: var(--dark);
    color: var(--light);
    background-size: cover;
    background-position: center;
    padding: 5% 5% 5%;
    margin-bottom: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: right;
}

#number-to-guess {
    grid-area: 1fr;
    background: var(--dark);
    color: var(--light);
    background-size: cover;
    background-position: center;
    padding: 5% 5% 5%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}


#gem-1 img {
      width: 200px;
}

#gem-2 img {
    width: 200px;
}

#gem-3 img {
    width: 200px;
}

#gem-4 img {
    width: 200px;
}

#status {
    grid-area: 1fr;
    background: var(--dark);
    color: var(--light);
    background-size: cover;
    background-position: center;
    padding: 5% 5% 5%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}



/* ----------------------------------------- */
/* media queries */
@media(max-width:980px) {
    #gems div {
        grid-template-columns: repeat(auto-fit, minmax(375px, 2fr));
    }
}

@media(max-width:768px) {
    #gems div {
        grid-template-columns: repeat(auto-fit, minmax(375px, 2fr));
    }
}

@media(max-width:640px) {
    #gems div {
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    }
}

